# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json

services:

  my-home-nginx:
    # image: ianstorm/my-home-nginx:latest
    build: .
    ports:
      - 80:80
